{
  "name": "MailChats Trly APIX2 Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000, 5432],
  "portsAttributes": {
    "3000": {
      "label": "Web Application",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "bradlc.vscode-tailwindcss",
        "christian-kohler.npm-intellisense",
        "github.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "sqltools.connections": [
          {
            "name": "MailChats Database",
            "driver": "PostgreSQL",
            "server": "localhost",
            "port": 5432,
            "database": "mailchats",
            "username": "postgres",
            "password": "postgres"
          }
        ]
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    }
  },
  "postCreateCommand": "cd app && npm install && npm run db:push",
  "remoteUser": "node"
}